body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.login-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}
.login-form h2 {
    margin: 0;
    color: #333;
}

.form-group {
    text-align: left;
    margin: 20px 0;
}



button:hover {
    background-color: #0056b3;
}


.signup-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    display: none;
}

.signup-form h2 {
    margin: 0;
    color: #333;
}

.form-group {
    text-align: left;
    margin: 20px 0;
}

label {
    display: block;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #0056b3;
}
.login{
    display: block;
}

.hide{
    display: none;
}
.show{
    display: block;
}
a{
    color: #007bff;
}
a:hover{
    cursor: pointer;
    color: #0056b3;
}