<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KiBo</title>
    <link rel="stylesheet" href="styling/styling.css">
</head>
<body>
<div class="login-container" id="login">
    <div class="login-form">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="login_username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="login_password" required>
            </div>
            <button type="submit">Login</button>
            <input type="hidden" name="action" value="login">
        </form><br>
        <div>Create account?<a onclick="signup()">Sign up</a></div>
    </div>
</div>
<div class="signup-container" id="signup">
    <div class="signup-form">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Sign Up</button>
            <input type="hidden" name="action" value="login">
        </form>
        <br>
        <div>Already have a Account? <a onclick="signup()">login here</a></div>
    </div>
</div>

<script src="dynamic/dynamic.js"></script>
</body>
</html>